 _ _ B _ _ _ _ @ _ _
 _ _ B _ _ _ _ _ _ _
 _ _ B _ _ _ _ _ _ _
 _ _ * _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ @
 _ _ R R R _ _ _ _ _
 @ _ C C C C C _ _ _
 _ _ _ _ _ D D _ _ _
 _ _ _ S S * _ _ _ _
 _ _ @ B _ _ @ _ _ _
 _ _ @ B _ _ _ _ _ _
 _ _ _ B S S S _ _ _
 _ _ _ B _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _
 _ _ _ _ C C C C C _
 _ _ _ _ _ _ _ _ _ _
 _ _ _ _ @ _ _ _ R _
 _ _ _ _ _ _ _ _ R _
 _ _ _ _ _ _ D D R @
 _ _ @ _ _ _ @ _ _ _
 _ _ @ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _
 _ _ _ _ @ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ @
